DELEGATOR:
    howOftenCheckingServerInMillisByDelegator: 5000
    repeatsAmountByDelegator: 4
    timeToWaitBetweenRepeatProbeInMillisByDelegator: 1000
QUEUES:
  SAMPLE:
    innerQueuesAmount: 4
    waitTimeBetweenCheckingTaskReadyToStartInMillis: 500
    storageClassName: 'com.jlupin.impl.microservice.partofjlupin.asynchronous.storage.queue.impl.memory.JLupinMemoryQueueStorageImpl'
    #storageClassName: 'com.jlupin.impl.microservice.partofjlupin.asynchronous.storage.queue.impl.disk.JLupinDiskQueueStorageImpl'
    threadAmount: 64
    maxSendProbeAmount: 2
    maxAcceptExceptionAmount: 1
    exceptionStringToRepeat: 'java.lang.Exception'
    garbageThreadAmount: 4
    garbageStartDelayInMillis: 60000
    howLongTaskStatusWillBeInATransientStateInMillis: 5000
    howLongTaskResultShouldBeOnQueueWithoutDownloadingItInMillis: 240000
    howLongTaskInputShouldBeOnQueueWithoutResultItInMillis: 240000
    waitTimeBetweenCheckingTaskByGarbageManagerInMillis: 30000
    delaySendProcessTaskToExecuteInMillis: 0