# multilayer-demo-app

./: .gitignore  README.md  README.md.old  pom.xml  start.sh  stop.sh
AccessLayer/demo-app-access/implementation/: pom.xml
AccessLayer/demo-app-access/implementation/src/main/java/com/jlupin/bnk/demo/: SpringBootApplicationStarter.java
AccessLayer/demo-app-access/implementation/src/main/java/com/jlupin/bnk/demo/configuration/: DemoAppSpringConfiguration.java
AccessLayer/demo-app-access/implementation/src/main/web/: .gitignore  README.md  angular.json  package-lock.json  package.json
AccessLayer/demo-app-access/implementation/src/main/web/e2e/src/: app.e2e-spec.ts
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/: polyfills.js  polyfills.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/app/: app.component.js  app.module.js  app.module.js.map  material.module.js  material.module.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/app/admin/: admin.component.js  admin.component.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/app/admin/event-list/: event-list-client.service.js  event-list-client.service.js.map  event.model.js  event.model.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/app/admin/event-list/event-item/: event-item.component.js
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/app/admin/stats/: stats.component.js  stats.component.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/app/user/: user.component.js
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/app/user/generator/: generator.component.js  generator.service.js  generator.service.js.map  name-generator.service.js  name-generator.service.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/app/app/user/user-list/: customer-read-view.model.js  customer-read-view.model.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/: app.component.spec.js  app.component.spec.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/admin/event-list/: event-list-client.service.spec.js  event-list-client.service.spec.js.map  event-list.component.js  event-list.component.js.map  event-list.component.spec.js  event-list.component.spec.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/admin/event-list/event-item/: event-item.component.js.map  event-item.component.spec.js  event-item.component.spec.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/admin/stats/: stats.component.js  stats.component.js.map  stats.component.spec.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/user/: user.component.js.map  user.component.spec.js.map  user.js  user.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/user/generator/: generator.component.js.map  generator.component.spec.js  generator.component.spec.js.map  generator.service.spec.js  generator.service.spec.js.map  name-generator.service.spec.js  name-generator.service.spec.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/user/user-details/: user-details.component.js  user-details.component.js.map  user-details.component.spec.js  user-details.component.spec.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/user/user-list/: customer-read-view.model.js  customer-read-view.model.js.map  user-list.component.js  user-list.component.js.map  user-list.component.spec.js.map
AccessLayer/demo-app-access/implementation/src/main/web/out-tsc/spec/app/user/user-list/user-details/: user-details.component.js  user-details.component.js.map  user-details.component.spec.js.map
AccessLayer/demo-app-access/implementation/src/main/web/src/: index.html  polyfills.ts  styles.css
AccessLayer/demo-app-access/implementation/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
AccessLayer/demo-app-access/implementation/src/main/web/src/app/admin/: admin.component.html
AccessLayer/demo-app-access/implementation/src/main/web/src/app/admin/event-list/: event-list-client.service.spec.ts  event-list-client.service.ts  event-list.component.html  event-list.component.ts  event.model.ts
AccessLayer/demo-app-access/implementation/src/main/web/src/app/admin/event-list/event-item/: event-item.component.html  event-item.component.ts
AccessLayer/demo-app-access/implementation/src/main/web/src/app/admin/stats/: stats.component.html  stats.component.ts
AccessLayer/demo-app-access/implementation/src/main/web/src/app/user/: user.component.html  user.ts
AccessLayer/demo-app-access/implementation/src/main/web/src/app/user/generator/: generator.component.html  generator.component.ts  generator.service.ts  name-generator.service.ts
AccessLayer/demo-app-access/implementation/src/main/web/src/app/user/user-list/: customer-read-view.model.ts  user-list.component.html  user-list.component.ts
AccessLayer/demo-app-access/implementation/src/main/web/src/app/user/user-list/user-details/: user-details.component.html  user-details.component.ts
BusinessLogicLayer/ledger-bl-business-logic/interfaces/: pom.xml
BusinessLogicLayer/statistics-business-logic/implementation/: pom.xml
BusinessLogicLayer/statistics-business-logic/implementation/src/main/java/com/jlupin/bnk/demo/configuration/: StatisticsJLupinConfiguration.java  StatisticsSpringConfiguration.java
common-pojo/: pom.xml
common-util/: pom.xml
configuration/: pom.xml
integration-test/: channel.sh  demo.sh  pom.xml
integration-test/src/test/java/com/jlupin/bnk/demo/base/: BaseTest.java
integration-test/src/test/java/com/jlupin/bnk/demo/business/logic/layer/: CustomerBlTest.java  LedgerBlTest.java  StatisticsTest.java
integration-test/src/test/java/com/jlupin/bnk/demo/data/layer/: CustomerDlTest.java  LedgerDlTest.java
(+150 files in other folders)
