<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jlupin.bnk.demo</groupId>
    <artifactId>multilayer-demo-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <repository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <pluginRepository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>common-pojo</module>
        <module>common-util</module>
        <module>configuration</module>
        <module>BusinessLogicLayer/customer-bl-business-logic/interfaces</module>
        <module>BusinessLogicLayer/customer-bl-business-logic/implementation</module>
        <module>BusinessLogicLayer/ledger-bl-business-logic/interfaces</module>
        <module>BusinessLogicLayer/ledger-bl-business-logic/implementation</module>
        <module>BusinessLogicLayer/statistics-business-logic/interfaces</module>
        <module>BusinessLogicLayer/statistics-business-logic/implementation</module>
        <module>DataLayer/customer-dl-data/interfaces</module>
        <module>DataLayer/customer-dl-data/implementation</module>
        <module>DataLayer/ledger-dl-data/interfaces</module>
        <module>DataLayer/ledger-dl-data/implementation</module>
        <module>AccessLayer/api-gateway-access/implementation</module>
        <module>AccessLayer/admin-gateway-access/implementation</module>
        <module>AccessLayer/demo-app-access/implementation</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <jlupin.platform.client.version>1.5.0.3</jlupin.platform.client.version>
        <jlupin.platform.maven.plugin.version>1.5.0.1</jlupin.platform.maven.plugin.version>
        <jlupin.skipDeploy>true</jlupin.skipDeploy>
        <maven.surefire.skipTests>false</maven.surefire.skipTests>

        <spring.context.version>5.0.8.RELEASE</spring.context.version>
        <slf4j.version>1.8.0-alpha2</slf4j.version>
        <log4j.slf4j.bridge.version>2.11.0</log4j.slf4j.bridge.version>
        <maven.failsafe.plugin.version>2.20</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${maven.surefire.skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jlupin</groupId>
                    <artifactId>jlupin-platform-maven-plugin</artifactId>
                    <version>${jlupin.platform.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jlupin-zip</id>
                            <goals>
                                <goal>zip</goal>
                            </goals>
                            <configuration>
                                <additionalFilesDirectories>
                                    <param>../additional-files</param>
                                </additionalFilesDirectories>
                            </configuration>
                        </execution>
                        <!--<execution>-->
                            <!--<id>jlupin-deploy-node1</id>-->
                            <!--<phase>pre-integration-test</phase>-->
                            <!--<goals>-->
                                <!--<goal>deploy</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<serverAddress>localhost</serverAddress>-->
                                <!--<transmissionPort>9096</transmissionPort>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <execution>
                            <id>jlupin-deploy-node2</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <configuration>
                                <serverAddress>localhost</serverAddress>
                                <transmissionPort>19096</transmissionPort>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>googleformatter-maven-plugin</artifactId>
                    <version>1.0.5</version>
                    <executions>
                        <execution>
                            <id>reformat-sources</id>
                            <configuration>
                                <includeStale>false</includeStale>
                                <style>GOOGLE</style>
                                <filterModified>true</filterModified>
                                <skip>false</skip>
                            </configuration>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>