node start
microservice upload queueMicroservice.zip 
microservice upload channelMicroservice.zip 
node sta
node status 
microservice list 
microservice status 
microservice status api-gateway 
microservice details api-gateway 
microservice details 
microservice list 
microservice details statistics 
microservice list 
microservice details customer-dl 
microservice terminate customer-dl 
microservice destroy customer-dl 
node terminate 
node start
node status
microservice upload queueMicroservice.zip 
microservice upload channelMicroservice.zip 
microservice start channelMicroservice 
microservice start queueMicroservice 
microservice list 
microservice status 
node start
node status
node start
exit
microservice list 
node servers 
node servers list 
node peers 
cd ..
node peer 
microservice list 
microservice repo
node terminate
quit
microservice list 
node termiante
node terminate 
node status
node start
node status
microservice list
microservice repo
quit
node start
